20-functions.yaml (before)
- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh, Suresh, Rahheem, Joseph"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Ramesh') }}"

  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons | split(',') }}"

  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10hr
        trainer: Sivakumar
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items }}"

  - name: convert list into map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10HR'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict }}"

  - name: convert to uppercase letters
    vars:
      name: "Anitha Bodempudi"
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}"

  - name: convert to lowercase letters
    vars:
      name: "Anitha Bodempudi"
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}"

20-functions.yaml (after)
- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh, Suresh, Rahheem, Joseph"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Ramesh') }}"

  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons | split(',') }}"

  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10hr
        trainer: Sivakumar
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items }}"

  - name: convert list into map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10HR'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict }}"

  - name: convert to uppercase letters
    vars:
      name: "Anitha Bodempudi"
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}"

  - name: convert to lowercase letters
    vars:
      name: "Anitha Bodempudi"
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}"

  - name: check IP address is valid or not
    vars:
      ip: "300.567.980.789"
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}"

20-functions.yaml (diff)
@@ -41,3 +41,9 @@
       name: "Anitha Bodempudi"
     ansible.builtin.debug:
       msg: "Hello {{ name | lower }}"
+
+  - name: check IP address is valid or not
+    vars:
+      ip: "300.567.980.789"
+    ansible.builtin.debug:
+      msg: "{{ ip | ansible.utils.ipaddr }}"
